# JsonSchemaSourceGeneratorTask

./: Learning.md  Readme.md
JsonSchema.GSoC2024.CorvusQualification/: JsonSchema.GSoC2024.CorvusQualification.sln  Task.md
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.CorvusQualification/: JsonSchema.GSoC2024.CorvusQualification.csproj  UsageSite.cs  assembly.cs
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.ExistingLibrary/: AttributeGenerator.cs  JsonSchema.GSoC2024.ExistingLibrary.csproj  Readme.md  ServiceProvider.cs
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.ExistingPackage/: AttributeGenerator.cs  JsonSchema.GSoC2024.ExistingPackage.csproj  Readme.md  ServiceProvider.cs
JsonSchema.GSoC2024.CorvusQualification/JsonSchema.GSoC2024.UserCode/: AssemblyInfo.cs  JsonSchema.GSoC2024.UserCode.csproj  Program.cs
